NODE_ENV=

SERVER_HOSTNAME=localhost
SERVER_PORT=4000

SESSION_SECRET=

JWT_SECRET=
JWT_MAX_AGE_SECS=3600

GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

DB_NAME=kratos-dev
MONGO_USERNAME=
MONGO_PASSWORD=

API_NINJA_URL=https://api.api-ninjas.com/v1
API_NINJA_KEY=